# springcompatibility

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/czort/client/: AdminCrudClient.java  FeignConfiguration.java  PageJacksonModule.java  PageableSpringEncoder.java  UserClient.java  UserCrudClient.java
common/: pom.xml
common/src/main/java/czort/entity/: AdminEntity.java  UserEntity.java
common/src/main/java/czort/repository/: AdminRepository.java  UserRepository.java
frontend/: pom.xml
frontend/admin/: pom.xml
frontend/admin/src/main/java/czort/: AdminApplication.java  AdminUI.java
frontend/admin/src/main/java/czort/view/: ControlledValidator.java  ItemSearch.java  MainDialog.java  MainFormDialog.java  MainView.java  Model.java  ModelProvider.java  PageableUserProvider.java  SharedForm.java  SharedUserViewFragment.java  Test.java  TestCrudPresenter.java  TestCrudView.java  TestExt.java  TestFormDialog.java  TestTabSheetFormDialog.java  UserCreateDialog.java  UserCrudPresenter.java  UserDataProvider.java  UserDialog.java  UserEditDialog.java  UserPresenter.java  UserProvider.java  UserV2View.java  UserView.java
frontend/admin/src/main/java/czort/view/second/: AdminCreateDialog.java  AdminCrudPresenter.java  AdminUpdateDialog.java  PageableAdminResponseProvider.java  SecondCrudView.java
frontend/admin/src/main/java/czort/view/third/: SplitAdminUserCrudView.java
frontend/admin/src/main/resources/resources/: application.properties
frontend/admin/src/main/webapp/VAADIN/themes/standard/: standard.scss  styles.css  styles.scss
frontend/root/: pom.xml
frontend/root/src/main/java/czort/: DynamicAdminViewLoader.java  DynamicUserViewLoader.java  RootApplication.java
frontend/root/src/main/resources/VAADIN/themes/standard/: apptheme.scss  styles.scss
frontend/shared/: pom.xml
frontend/shared/src/main/java/czort/: DynamicViewLoader.java  RootUI.java  RootView.java  TranslationProvider.java
frontend/shared/src/main/java/czort/context_menu/: BaseContextMenu.java  BaseGridContextMenu.java
frontend/shared/src/main/java/czort/crud/: ApiResult.java  CrudContract.java  CrudPresenter.java  CrudSplitViewFragment.java  CrudViewFragment.java  Empty.java  GenericCrudDataProvider.java  Parametrized.java  ReMapper.java
frontend/shared/src/main/java/czort/dialog/: ActionDialog.java  BaseDialog.java  BaseDialogFooter.java  Dialog.java  DialogResult.java  Footer.java  FormDialog.java  FormDialogResult.java  Result.java
frontend/shared/src/main/java/czort/form/: FieldRowComposer.java  Form.java  FormBinder.java  FormColumn.java  FormComposer.java  StandardForm.java  TabSheetForm.java
frontend/shared/src/main/java/czort/form/field/: BaseFieldComposer.java  ComponentComposer.java  ControlledValidator.java  FieldBinding.java  FloatFieldBinding.java  FloatFieldComposer.java  GridField.java  GridFieldBinding.java  GridFieldComposer.java  IntegerFieldBinding.java  IntegerFieldComposer.java  LabelBinding.java  LabelComposer.java  TexFieldBinding.java  TextFieldComposer.java
frontend/shared/src/main/java/czort/grid/: BaseGrid.java  Column.java  CustomColumn.java  CustomGrid.java
frontend/shared/src/main/java/czort/menu/: DefaultMainMenu.java  MainMenu.java
frontend/shared/src/main/java/czort/mvp/: BasePresenter.java  BaseView.java  CrudView.java  Presenter.java
frontend/shared/src/main/java/czort/util/: Action.java  ComponentUtils.java
frontend/shared/src/main/java/czort/view/: GridComposer.java  GridFilterComposer.java  SectionComposer.java
frontend/shared/webapp/VAADIN/themes/standard/: apptheme.scss  styles.css
frontend/user/: pom.xml
frontend/user/src/main/java/czort/: UserUI.java
frontend/user/src/main/java/czort/view/: ExportedView.java
new/: pom.xml
new/src/main/java/czort/: NewApplication.java
new/src/main/java/czort/feature/: NewController.java
old/: pom.xml
old/src/main/java/czort/: OldApplication.java
old/src/main/java/czort/feature/: AdminController.java  OldController.java  UniqueLoginValidatorImpl.java  UserController.java
old/src/test/java/czort/feature/: OldControllerTest.java  UserControllerTest.java
transport/: pom.xml
transport/src/main/java/czort/contract/: CrudResourceContract.java  UserContract.java
transport/src/main/java/czort/request/: AdminCreateRequest.java  AdminUpdateRequest.java  UserCreateRequest.java  UserRequest.java  UserUpdateRequest.java
transport/src/main/java/czort/response/: AdminResponse.java  CountResponse.java  UserResponse.java
transport/src/main/java/czort/validator/: UniqueLogin.java  UniqueLoginValidator.java  ValidatorDelegator.java
